# mehndi-design-blinkedge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blinkedge/mehndidesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blinkedge/mehndidesign/: Singlation.java
app/src/main/java/com/blinkedge/mehndidesign/API/: API.java
app/src/main/java/com/blinkedge/mehndidesign/Activities/: CategoryAllImages.java  FavouriteActivity.java  FullimageScreen.java  MainActivity.java
app/src/main/java/com/blinkedge/mehndidesign/Fragments/: CategoryImageFragment.java
app/src/main/java/com/blinkedge/mehndidesign/Modal/: Modal.java
app/src/main/java/com/blinkedge/mehndidesign/RecyclerViewAdapter/: FavouriteRecyclerView.java  RecyclerViewAllImagesAdapter.java  RecyclerViewCategoryImageAdapter.java
app/src/main/res/drawable/: ic_back.xml  ic_more.xml  ic_un_favourite.xml  shape.xml
app/src/main/res/drawable-anydpi/: ic_download.xml  ic_more.xml
app/src/main/res/layout/: activity_category_all_images.xml  activity_favourite.xml  activity_fullimage_screen.xml  activity_main.xml  custom_action_bar.xml  custom_all_images.xml  custom_category_image.xml  custom_favourite_view.xml  fragment_category_image.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/blinkedge/mehndidesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
